<!DOCTYPE html>
<html lang ="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content = "IE=edge">
	<meta name="viewport" content ="width=device-width, initial-scale=1">
	
	<!--Stylesheets-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
	<link rel='shortcut icon' href='images/favicon.png'>
	
	<title>Pash Arts</title>
	</head>
	
	
	
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
				</div>
				
			
				<a class="navbar-brand" href="http://pasharts.de/">
						<img alt="Logo" src="images/logo.png">
				</a>
				
				<div class="collapse navbar-collapse" id="navbar-collapse">

					<ul class="nav nav-pills navbar-right">
							<li role="navigation"><a href="http://pasharts.de/">Home</a></li>
							<li role="navigation"><a href="http://pasharts.de/#about">About</a></li>
							<li role="navigation"><a href="http://pasharts.de/#projects">Projects</a></li>
							<li role="navigation"><a href="http://pasharts.de/#artwork">Artworks</a></li>
							<li role="navigation"><a href="http://pasharts.de/#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

<div class="row">
	<div class="col-md-12">		
		<div id ="startCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#startCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#startCarousel" data-slide-to="1"></li>
				<li data-target="#startCarousel" data-slide-to="2"></li>
			</ol>
			
			<!--Wrapper-->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/banner-web.jpg" alt ="SliderTitle1">
				</div>
				
				<div class="item">
					<img src="images/banner-prog.jpg" alt ="SliderTitle2">
				</div>
				
				<div class="item">
					<img src="images/banner-art.jpg" alt ="SliderTitle3">
				</div>
			</div>
			
			
			<!-- Controls Left Right -->
			<a class="left carousel-control" href="#startCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			
			<a class="right carousel-control" href="#startCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			
		</div>
	</div>
</div>
		
		<!-- About -->
		<div id ="about" class="container">
			<div class="row">
				<!--<div class="col-md-7">
				</div>-->
				<div class="col-md-2 col-xs-5 col-md-offset-7 col-xs-offset-1">
					<img src="images/about.jpg" class="aboutpic">
				</div>
				<div class="col-md-3 col-xs-6 abouttext">
					<h1>Hi! I'm Pash.</h1>
					<p>I'm a student, developer and artist from Germany. I like films, traveling and good food. Nice to meet you!</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row abouticon">
				<div class="col-md-4">
					<img src="images/icon_school.png">
					<h2>Computer Science</h2>
					<span>Student of Media and Computing at University of Applied Sciences Berlin</span>
				</div>
				<div class="col-md-4">
					<img src="images/icon_work.png">
					<h2>Front-End Developer</h2>
					<span>Web Design and Development at an eCommerce agency</span>
				</div>
				<div class="col-md-4">
					<img src="images/icon_berlin.png">
					<h2>Berlin</h2>
					<span>Based in the German capital, one of the most vibrant cities in the world.</span>
				</div>
			</div>
		</div>

		<section id="skills">
		
			<div class="container">
				<div class="row abouticon">
					<div class="col-md-6">
						Programming and Markup languages
						<p>
						<div class="progress">HTML
							<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"> 
							</div>
						</div>		
						<div class="progress">CSS
							<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"> 
							</div>
						</div>	
						<div class="progress">Java, SQL
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> 
							</div>
						</div>	
						<div class="progress">jQuery, Python
							<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"> 
							</div>
						</div>
						<div class="progress">php
							<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"> 
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						Software and Management Systems
						<p>
						<div class="progress">Adobe Photoshop
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> 
							</div>
						</div>	
						<div class="progress">Adobe Illustrator
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> 
							</div>
						</div>	
						<div class="progress">Wordpress
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> 
							</div>
						</div>
						<div class="progress">Microsoft Office
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> 
							</div>
						</div>	
						<div class="progress">Github
							<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> 
							</div>
						</div>
						
					</div>
				</div>
			</div>
		
		</section>
	
		
		<div id="projects" class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12 workurl"><a href="#projects" title="Sellmato"><img src="images/work/sellmato_preview.jpg" class="thumbnail img-responsive"></a><a href="http://sellmato.com"target="_blank">Sellmato</a></div>
				<div class="col-md-4 col-xs-12 workurl"><a href="#projects" title="The Berlin Diet"><img src="images/work/berlin_diaet_preview.jpg" class="thumbnail img-responsive"></a><a href="http://dieberlindiaet.com"target="_blank">Berlin Diät</a></div>
				<div class="col-md-4 col-xs-12 workurl"><a href="#projects" title="Pixup Media Agency"><img src="images/work/pixup_preview.jpg" class="thumbnail img-responsive"></a><a href="http://pixupmedia.com"target="_blank">Pixup Media Agency</a></div>
				
				<div class="col-xs-12"><button type="button" class="btn btn-info more morefirst" data-toggle="collapse" data-target="#portfolio">More</button></div>
				
				<div id="portfolio" class="collapse">
					<div class="col-md-4 col-xs-12 workurl"><a href="#projects" title="Wannajoin App"><img src="images/work/wannajoin_preview.jpg" class="thumbnail img-responsive"></a><a href="http://wannajoin-app.com"target="_blank">Wannajoin App</a></div>
					<div class="col-md-4 col-xs-12 workurl"><a href="#projects" title="DeineHelfer24"><img src="images/work/deinehelfer_preview.jpg" class="thumbnail img-responsive"></a><a href="http://deinehelfer24.de"target="_blank">DeineHelfer24</a></div>
					<div class="col-md-4 col-xs-12 workurl"><a href="#projects" title="Advybox"><img src="images/work/advy_preview.jpg" class="thumbnail img-responsive"></a><a href="http://advybox.com"target="_blank">Advybox</a></div>
					
					<div class="col-xs-12"><button type="button" class="btn btn-info more moresecond" data-toggle="collapse" data-target="#portfoliotwo">More</button></div>
					
						<div id="portfoliotwo" class="collapse">
							<div class="col-md-4 col-xs-12 workurl"><a href="#projects" title="p1 Offices"><img src="images/work/p1_preview.jpg" class="thumbnail img-responsive"></a><a href="http://p1-offices.com"target="_blank">P1 Offices</a></div>
							<div class="col-md-4 col-xs-12 workurl"><a href="#projects" title="Kindergarden Mima"><img src="images/work/kita_mima_preview.jpg" class="thumbnail img-responsive"></a><a href="http://kita-mima.de"target="_blank">Kindergarden Mima</a></div>
							<div class="col-md-4 col-xs-12 workurl"><a href="#projects" title="Laurea Jewelry"><img src="images/work/laurea_preview.jpg" class="thumbnail img-responsive"></a><a href="http://laurea-schmuck.com"target="_blank">Laurea Jewelry</a></div>
						</div>
				</div>
			</div>
		</div>
		
		<div id="modalBox" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="model-content">
					<div class="model-header">
						<button type="button" class="close" data-dismiss="modal">x</button>
						<h3 class="modal-title"></h3>
					</div>
					<div class="modal-body">
					</div>
				
					<div class="modal-footer">
						<!--<h3 class="modal-title">Heading</h3>
						<button class="btn btn-default" data-dismiss="modal">Close</button>-->
					</div>
				</div>
			</div>
		</div>
		
		
		<!--Art-->
		<section id="artwork">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4>I grew up bilingually with Chinese and German and speak English fluently. 
						At school I studied French and Spanish with great success. In my freetime I love working on my numerous sketchbooks, 
						watching films or enjoy an interesting walk through Berlin (with really good food) and share it with my followers on Twitter or Instagram. </h4>

					</div>
				</div>
			</div>
		</section>
		
		<section id="art">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="carousel slide" id="artcarousel">
							<div class="carousel-inner">
								<div class="item active">
									<div class="col-md-4">
										<img src="images/art/splash.jpg" title="Splash Of Colour" class="img-responsive">
									</div>
								</div>
								<div class="item">
									<div class="col-md-4">
										<img src="images/art/katniss.jpg" title="The Girl On Fire" class="img-responsive">
									</div>
								</div>
								<div class="item">
									<div class="col-md-4">
										<img src="images/art/DOS.jpg" title="Desolation Of Smaug" class="img-responsive">
									</div>
								</div>
								<div class="item">
									<div class="col-md-4">
										<img src="images/art/GOT.jpg" title="Khaleesi"class="img-responsive">
									</div>
								</div>
								<div class="item">
									<div class="col-md-4">
										<img src="images/art/James.jpg" title="James" class="img-responsive">
									</div>
								</div>
								<div class="item">
									<div class="col-md-4">
										<img src="images/art/molly.jpg" title="Molly" class="img-responsive">
									</div>
								</div>
								<div class="item">
									<div class="col-md-4">
										<img src="images/art/pressure_points.jpg" title="Pressure Points" class="img-responsive">
									</div>
								</div>
								
							</div>
							
							
							<!-- Controls Left Right -->
							<a class="left carousel-control" href="#artcarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							
							<a class="right carousel-control" href="#artcarousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
							
						</div>
					</div>
				</div>
			</div>
			
		
		</section>
		
		
		<div id="contact" class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<img src="images/mail.png" alt="mail">
				</div>
				
				<div class="col-md-6 col-xs-12">
					<h1>Contact</h1>
					<h3>Feel free to message me. <br>I look forward to hearing from you!</h3>
					<p style="padding-top:20px">
					<h4>
						<p>E-Mail: <a href="mailto:info@pasharts.de">info@pasharts.de</a>

						<p>Twitter: <a href="http://twitter.com/pash_arts" target="_blank">http://twitter.com/pash_arts</a>

						<p>Facebook: <a href="http://facebook.com/pash_arts" target="_blank">http://facebook.com/PashArts</a>

						<p>Instagram: <a href="https://instagram.com/pash_arts" target="_blank">https://instagram.com/pash_arts</a>
					</h4>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						© 2016 Pash Arts | <a href="impressum.html">Imprint</a>
					</div>
					
					<div class="col-xs-6">
						FOLLOW ME: 
						<a class="social" href="http://facebook.com/PashArts" target="_blank"><img src="images/fb_logo.png" alt ="Facebook"></a>
						<a class="social" href="http://twitter.com/Pash_Arts" target="_blank"><img src="images/twitter_logo.png" alt ="Twitter"> 
						<a class="social" href="http://instagram.com/Pash_Arts" target="_blank"><img src="images/insta_logo.png" alt ="Instagram">
					</div>
				</div>
			</div>
		</footer>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		
	</body>
	
</html>